[mysqld]
port = 3306
basedir=E:\mysql\mysql-5.7.26-winx64
# MySQL安装目录
datadir=E:\mysql\mysql-5.7.26-winx64\data
# 数据库文件存放地址
max_connections=200
# 最大连接数
character-set-server=utf8
default-storage-engine=INNODB
# 数据库默认使用引擎
[mysql]
default-character-set=utf8
# mysql客户端默认的字符集，5.7才有的，5.6没有default-character-set属性